# FlexLayoutXF

./: .gitignore  README.md
FlexLayoutXF/FlexLayoutXF/: App.xaml.cs  ColumnView.xaml  ColumnView.xaml.cs  ExamplesView.xaml  ExamplesView.xaml.cs  FlexLayoutXF.csproj  FormView.xaml  Login.xaml  Login.xaml.cs  LoginView.xaml  PropertiesView.xaml  PropertiesView.xaml.cs  RowView.xaml  RowView.xaml.cs
FlexLayoutXF/FlexLayoutXF.Android/: FlexLayoutXF.Android.csproj
FlexLayoutXF/FlexLayoutXF.Android/Resources/: Resource.designer.cs
